# DrinkSomeWater

./: .gitignore  .package.resolved  .swiftlint.yml  AGENTS.md  ARCHITECTURE.md  ExportOptions.plist  LICENSE  Podfile  Project.swift  QUALITY_SCORE.md  README.md  SECURITY.md  cicd.yml  test.text
android/: .gitignore  AGENTS.md  ARCHITECTURE.md  QUALITY_SCORE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/analytics/: build.gradle.kts  proguard-rules.pro
android/analytics/src/main/java/com/onceagain/drinksomewater/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/onceagain/drinksomewater/: HiltTestRunner.kt
android/app/src/androidTest/java/com/onceagain/drinksomewater/ui/home/: HomeScreenTest.kt
android/app/src/androidTest/java/com/onceagain/drinksomewater/ui/navigation/: NavigationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onceagain/drinksomewater/: DrinkSomeWaterApp.kt  MainActivity.kt
android/app/src/main/java/com/onceagain/drinksomewater/di/: AnalyticsModule.kt  AppModule.kt
android/app/src/main/java/com/onceagain/drinksomewater/service/ad/: AdMobHelper.kt  NativeAdHelper.kt  RewardedAdHelper.kt
android/app/src/main/java/com/onceagain/drinksomewater/service/health/: HealthConnectHelper.kt
android/app/src/main/java/com/onceagain/drinksomewater/service/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationMessages.kt  WaterReminderWorker.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/components/: PermissionHandler.kt  WaveAnimation.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/onceagain/drinksomewater/ui/theme/: DesignTokens.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: gma_ad_services_config.xml
android/app/src/test/java/com/onceagain/drinksomewater/service/health/: HealthConnectHelperTest.kt
android/app/src/test/java/com/onceagain/drinksomewater/ui/history/: HistoryViewModelTest.kt
android/app/src/test/java/com/onceagain/drinksomewater/ui/home/: HomeViewModelTest.kt
android/app/src/test/java/com/onceagain/drinksomewater/ui/onboarding/: OnboardingViewModelTest.kt
android/app/src/test/java/com/onceagain/drinksomewater/ui/settings/: SettingsViewModelTest.kt
android/core/: build.gradle.kts  proguard-rules.pro
android/core/src/main/java/com/onceagain/drinksomewater/core/data/datastore/: PreferencesKeys.kt  WaterDataStore.kt
android/core/src/main/java/com/onceagain/drinksomewater/core/data/repository/: SettingsRepositoryImpl.kt  WaterRepositoryImpl.kt
android/core/src/main/java/com/onceagain/drinksomewater/core/domain/model/: NotificationSettings.kt  UserProfile.kt  WaterRecord.kt
android/core/src/main/java/com/onceagain/drinksomewater/core/domain/repository/: SettingsRepository.kt  WaterRepository.kt
android/core/src/main/java/com/onceagain/drinksomewater/core/util/: DateExtensions.kt
android/core/src/test/java/com/onceagain/drinksomewater/core/data/repository/: WaterRepositoryImplTest.kt
android/docs/: ANDROID_PROJECT_PLAN.md  ANDROID_TDD_GUIDE.md  IOS_ANDROID_MAPPING.md  PLAY_STORE_LISTING.md  RELEASE_GUIDE.md
android/docs/design-docs/: README.md
android/docs/exec-plans/: README.md
android/docs/product-specs/: README.md
android/docs/references/: README.md
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/onceagain/drinksomewater/wear/: WearApplication.kt
android/wear/src/main/java/com/onceagain/drinksomewater/wear/complication/: WaterComplicationService.kt
android/wear/src/main/java/com/onceagain/drinksomewater/wear/data/: DataLayerService.kt
android/wear/src/main/java/com/onceagain/drinksomewater/wear/di/: WearModule.kt
android/wear/src/main/java/com/onceagain/drinksomewater/wear/sync/: WearDataListenerService.kt
android/wear/src/main/java/com/onceagain/drinksomewater/wear/tile/: WaterTileService.kt
android/wear/src/main/java/com/onceagain/drinksomewater/wear/ui/: CustomAmountScreen.kt  QuickAddScreen.kt  WatchHomeScreen.kt  WatchUiState.kt  WatchViewModel.kt  WearMainActivity.kt  WearNavigation.kt
android/wear/src/main/res/drawable/: ic_water_drop.xml  tile_preview.xml
android/wear/src/main/res/values/: strings.xml
android/wear/src/main/res/values-en/: strings.xml
android/wear/src/test/java/com/onceagain/drinksomewater/wear/ui/: WatchViewModelTest.kt
android/widget/: build.gradle.kts  proguard-rules.pro
android/widget/src/main/: AndroidManifest.xml
android/widget/src/main/java/com/onceagain/drinksomewater/widget/: WaterGlanceWidget.kt
android/widget/src/main/java/com/onceagain/drinksomewater/widget/action/: AddWaterAction.kt
android/widget/src/main/java/com/onceagain/drinksomewater/widget/data/: WaterWidgetDataManager.kt  WaterWidgetState.kt
android/widget/src/main/java/com/onceagain/drinksomewater/widget/ui/: LargeWidget.kt  MediumWidget.kt  SmallWidget.kt  WidgetColors.kt
android/widget/src/main/res/drawable/: ic_water_drop.xml
android/widget/src/main/res/layout/: glance_default_loading_layout.xml
android/widget/src/main/res/values/: strings.xml
android/widget/src/main/res/values-en/: strings.xml
android/widget/src/main/res/xml/: water_widget_info.xml
(+456 files in other folders)
