<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="400dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_description"
    android:updatePeriodMillis="1800000" />
